{
  "rewrites": [
    {
      "source": "/styles.css",
      "destination": "/src/etat_des_lieux/static/styles.css"
    },
    {
      "source": "/app.js",
      "destination": "/src/etat_des_lieux/static/app.js"
    },
    {
      "source": "/voice2doc_logo_transparent.png",
      "destination": "/src/etat_des_lieux/static/voice2doc_logo_transparent.png"
    },
    {
      "source": "/static/(.*)",
      "destination": "/src/etat_des_lieux/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/src/etat_des_lieux/static/index.html"
    }
  ]
}
